<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">


    <include layout="@layout/widget_my_toolbar"/>

    <FrameLayout
        android:id="@+id/main_fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView

        android:id="@+id/main_bn_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_fl_container"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:itemIconTint="@color/selector_navigation_color"
        app:itemTextColor="@color/selector_navigation_color"
        app:menu="@menu/menu_navigation"
        >

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>